<!DOCTYPE html>
<html>
  <head>
    <title>Homework 17 Solved</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </header>
    <section class="Lightcorner">
      <div class="content">
        <img src="lightcorner.png">
        <h1>Taylor Thompson</h1>
        <p>Hello, I am a UX UI designer with a background in Fashion Design and Art Direction woking on building a better place one design at a time</p>
        <button>Download Resume</button>
      </div>
    </section>
    <h1 class="heading">My UX Skills</h1>
    <section class="flexContainer">
      <div>
        <img src="images/placeholderSkill.png">
        <h3>User Research</h3>
        <p>Understanding user behaviors, needs, and motivations through observation techniques, task analysis, and other feedback methodologie</p>
      </div>
      <div>
        <img src="img.usda copy.png">
        <h3>User Interface Design</h3>
        <p> The focus to create interfaces which users find easy to use and pleasurable</p>
      </div>
      <div>
        <img src="img.narika copy.png">
        <h3>Web Development</h3>
        <p>Strong understanding of front end development to help build strong and responsive websites</p>
      </div>
    </section>

    <section class="myWork">
      <h1 class="heading">My Work</h1>
      <div class="workGrid">
        <div class="img1">
          <img src="useres.png">
        </div>
        <div class="content1">
          <h4>User Interviews</h4>
          <p>Understanding User interviews as an important factor when designing a site tailored to a specific audience. Prioritizing their needs in a way that best fits them</p>
          <button>View Project</button>
        </div>
        <div class="img2">
          <img src="Competitor anylysis">
        </div>
        <div class="content2">
          <h4>Competitor Analysis</h4>
          <p>Disecting the competitor analysis to create an understanding of the entering market to design a better channel to match any competitors</p>
          <button>View Project</button>
        </div>
        <div class="img3">
          <img src="UserP">
        </div>
        <div class="content3">
          <h4>User Persona</h4>
          <p>Developing User Persona to develop a strong understanding of the Market and who the target audience is</p>
          <button>View Project</button>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </footer>
  </body>
</html>
